<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12d77308570a47028975efe8579e4f42" Name="Diagram1">
        <EntityTypeShape EntityType="VenueLoginModel.Venue" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VenueLoginModel.VenueLogin" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="VenueLoginModel.FK__VenueLogi__Venue__31EC6D26" ManuallyRouted="false" />
        <EntityTypeShape EntityType="VenueLoginModel.Artist" Width="1.5" PointX="3" PointY="9.625" />
        <EntityTypeShape EntityType="VenueLoginModel.LoginHistory" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="VenueLoginModel.Show" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="VenueLoginModel.ShowDetail" Width="1.5" PointX="5.25" PointY="5.625" />
        <AssociationConnector Association="VenueLoginModel.FK__ShowDetai__Artis__300424B4" />
        <AssociationConnector Association="VenueLoginModel.FK__Show__VenueKey__2F10007B" />
        <AssociationConnector Association="VenueLoginModel.FK__ShowDetai__ShowK__30F848ED" />
        <EntityTypeShape EntityType="VenueLoginModel.Fan" Width="1.5" PointX="5.25" PointY="9.75" />
        <EntityTypeShape EntityType="VenueLoginModel.FanLogin" Width="1.5" PointX="7.5" PointY="9.5" />
        <AssociationConnector Association="VenueLoginModel.FK__FanLogin__FanKey__2E1BDC42" />
        <AssociationConnector Association="VenueLoginModel.FanArtist" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>